<include('server.html')?>
<!DOCTYPE html>
<html>
<head>
  <title>securepoll</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
  	<h2>Register</h2>
  </div>
	
  <form method="post" action="register.html">
  	<?php include('errors.html'); ?>
  	<div class="input-group">
  	  <label>First Name</label>
  	  <input type="fname" name="First Name" >
      
  	</div>
  	<div class="input-group">
  	  <label>Last Name</label>
  	  <input type="Lname" name="Last Name">
  	</div>
  	<div class="input-group">
  	  <label>Date Of Birth</label>
  	  <input type="Dbirth" name="Date of birth">
  	</div>
  	<div class="input-group">
  	  <label>Social Security Number</label>
  	  <input type="socialnumb" name="Last four digits of social">
  	</div>
    <div class="input-group">
      <label>Password</label>
      <input type="pasword" name="Password">
    </div>
    <div class="input-group">
      <label>State</label>
      <input type="state" name="State">
    </div>
  	<div class="input-group">
  	  <button type="submit" class="btn" name="register">Register</button>
  	</div>
  	<p>
  		Already a member? <a href="login.html">Sign in</a>
  	</p>
  </form>
</body>
</html>